{
  "name": "bukalemun",
  "version": "1.6.0",
  "description": "One CSS + JS framework that wears 50 completely different visual languages — neo-brutalist, glassmorphic, terminal, Bauhaus, risograph, neon-sign and more. Zero dependencies, drop-in via CDN or npm.",
  "keywords": [
    "css",
    "css-framework",
    "ui",
    "design-system",
    "themes",
    "skins",
    "no-dependencies",
    "vanilla-js",
    "components",
    "neobrutalism",
    "glassmorphism",
    "neumorphism",
    "vaporwave",
    "bauhaus",
    "dark-mode",
    "accessibility",
    "cdn"
  ],
  "homepage": "https://bukalemun.zerosixlab.com/",
  "bugs": {
    "url": "https://github.com/nickzsche/bukalemun/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickzsche/bukalemun.git"
  },
  "license": "MIT",
  "author": "Şahan Hasret (@nickzsche)",
  "type": "module",
  "main": "./dist/bukalemun.cjs",
  "module": "./dist/bukalemun.esm.js",
  "style": "./dist/bukalemun.css",
  "unpkg": "./dist/bukalemun.min.js",
  "jsdelivr": "./dist/bukalemun.min.js",
  "sideEffects": [
    "./dist/bukalemun.js",
    "./dist/bukalemun.cjs",
    "./dist/bukalemun.min.js",
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/bukalemun.esm.js",
      "require": "./dist/bukalemun.cjs",
      "default": "./dist/bukalemun.js"
    },
    "./css": "./dist/bukalemun.css",
    "./css/min": "./dist/bukalemun.min.css",
    "./css/base": "./dist/bukalemun.base.css",
    "./css/core": "./dist/bukalemun.core.css",
    "./styles/*": "./dist/styles/*",
    "./no-flash": "./dist/no-flash.js",
    "./manifest": "./dist/manifest.json",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node tests/run.mjs && node tests/contrast.mjs && node tests/palette.mjs",
    "test:contrast": "node tests/contrast.mjs",
    "contrast:fix": "node scripts/derive-contrast.mjs && node scripts/derive-variants.mjs && node scripts/build.mjs && node tests/palette.mjs --update",
    "variants:update": "node scripts/derive-variants.mjs && node scripts/build.mjs && node tests/palette.mjs --update",
    "check": "node scripts/build.mjs && npm test",
    "docs": "node scripts/build.mjs && node scripts/site.mjs --serve",
    "prepublishOnly": "npm run check",
    "site": "node scripts/build.mjs && node scripts/site.mjs",
    "palette:update": "node tests/palette.mjs --update",
    "check:links": "node scripts/check-links.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "types": "./types/index.d.ts"
}
